{
  "name": "вувузела",
  "short_name": "вувузела",
  "start_url": "/",
  "id": "vuvuzela",
  "display": "standalone",
  "background_color": "#000",
  "description": "трубосчиталка",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
